<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ArtVerbe ?</title>
    <!-- <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        * {
            box-sizing: border-box;
            user-select: none;
        }
        
        .resizer {
            width: 500px;
            height: auto;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border: 1px solid blue;
        }
        
        .bodu {
            min-width: 100%;
            min-height: 50px;
            background: #f1f1f1;
            padding: 10px;
        }
        
        .resizer-bottom-left-corner,
        .resizer-bottom-right-corner,
        .resizer-top-left-corner,
        .resizer-top-right-corner {
            position: absolute;
            width: 5px;
            height: 5px;
            background: blue;
        }
        
        .resizer-top-left-corner,
        .resizer-top-right-corner {
            top: 0;
        }
        
        .resizer-top-left-corner {
            left: 0;
            cursor: se-resize;
        }
        
        .resizer-top-right-corner {
            right: 0;
            cursor: ne-resize;
        }
        
        .resizer-bottom-left-corner,
        .resizer-bottom-right-corner {
            bottom: 0;
        }
        
        .resizer-bottom-left-corner {
            left: 0;
            cursor: ne-resize;
        }
        
        .resizer-bottom-right-corner {
            right: 0;
            cursor: se-resize;
        }
    </style> -->
    <style>
        body {
            background-color: ivory;
            padding: 10px;
        }
        
        #canvas {
            border: 1px solid red;
            /* position: absolute; */
        }
    </style>
</head>

<body>


    <!-- <div class="resizer" draggable="true">
        <div class="resizer-top-left-corner" draggable="true"></div>
        <div class="resizer-top-right-corner" draggable="true"></div>
        <div class="bodu">
            Body
        </div>
        <div class="resizer-bottom-left-corner" draggable="true"></div>
        <div class="resizer-bottom-right-corner" draggable="true"></div>
    </div> -->
    <!-- <p>Resize the image using the 4 draggable corner anchors</p>
    <p>You can also drag the image</p> -->
    <canvas id="canvas" width=500 height=600></canvas>
    <script>
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");


        var canvasOffset = canvas.getBoundingClientRect();
        var offsetX = canvas.offsetLeft;
        var offsetY = canvas.offsetTop;

        var startX;
        var startY;
        var isDown = false;


        var pi2 = Math.PI * 2;
        var resizerRadius = 2;
        var rr = resizerRadius * resizerRadius;
        var draggingResizer = {
            x: 0,
            y: 0
        };
        var imageX = 0;
        var imageY = 0;
        var imageWidth, imageHeight, imageRight, imageBottom;
        var draggingImage = false;
        var startX;
        var startY;
        var cursors = ['move', 'ne-resize', 'se-resize', 'default'];
        var currentCursor = 1;

        var img = new Image();
        img.onload = function() {
            imageWidth = canvas.width;
            imageHeight = canvas.height;
            imageRight = imageX + imageWidth;
            imageBottom = imageY + imageHeight;
            fitImgSize(imageRight, imageBottom);
            draw(true, false);
        }

        img.src = "./NONE/filess.png";

        function fitImgSize(x, y) {
            // canvas.width = x;
            // canvas.height = y;
            // canvas.style.top = y+"px";
            // canvas.style.left = x+"px";
        }

        function fitImgSizeWithPX(x, y) {
            // canvas.style.width = x+"px";
            // canvas.style.height = y+"px";
        }




        function draw(withAnchors, withBorders) {

            // clear the canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // draw the image
            ctx.drawImage(img, 0, 0, img.width, img.height, imageX, imageY, imageWidth, imageHeight);

            // optionally draw the draggable anchors
            if (withAnchors) {
                drawDragAnchor(imageX, imageY);
                drawDragAnchor(imageRight, imageY);
                drawDragAnchor(imageRight, imageBottom);
                drawDragAnchor(imageX, imageBottom);
            }

            // optionally draw the connecting anchor lines
            if (withBorders) {
                ctx.beginPath();
                ctx.moveTo(imageX, imageY);
                ctx.lineTo(imageRight, imageY);
                ctx.lineTo(imageRight, imageBottom);
                ctx.lineTo(imageX, imageBottom);
                ctx.closePath();
                ctx.stroke();
            }

        }

        function drawDragAnchor(x, y) {
            ctx.beginPath();
            ctx.arc(x, y, resizerRadius, 0, pi2, false);
            ctx.closePath();
            ctx.fill();
        }

        function anchorHitTest(x, y) {

            var dx, dy;

            // top-left
            dx = x - imageX;
            dy = y - imageY;
            if (dx * dx + dy * dy <= rr) {
                handeCursor(2);
                return (0);
            }
            // top-right
            dx = x - imageRight;
            dy = y - imageY;
            if (dx * dx + dy * dy <= rr) {
                handeCursor(1);
                return (1);
            }
            // bottom-right
            dx = x - imageRight;
            dy = y - imageBottom;
            if (dx * dx + dy * dy <= rr) {
                handeCursor(2);
                return (2);
            }
            // bottom-left
            dx = x - imageX;
            dy = y - imageBottom;
            if (dx * dx + dy * dy <= rr) {
                handeCursor(1);
                return (3);
            }

            handeCursor(3);

            return (-1);

        }

        function handeCursor(pointer) {
            currentCursor = pointer;
            canvas.style.cursor = cursors[currentCursor];
        }

        function hitImage(x, y) {
            return (x > imageX && x < imageX + imageWidth && y > imageY && y < imageY + imageHeight);
        }

        function handleMouseDown(e) {
            startX = parseInt(e.clientX - offsetX);
            startY = parseInt(e.clientY - offsetY);
            draggingResizer = anchorHitTest(startX, startY);
            draggingImage = draggingResizer < 0 && hitImage(startX, startY);
        }

        function handleMouseUp(e) {
            draggingResizer = -1;
            draggingImage = false;

            fitImgSize(imageRight + 50, imageBottom + 50);
            handeCursor(3);
            draw(true, false);
        }

        function handleMouseOut(e) {
            handleMouseUp(e);
        }


        function handleMouseMove(e) {
            // tell the browser we're handling this event
            e.preventDefault();
            e.stopPropagation();

            if (draggingResizer > -1) {

                mouseX = parseInt(e.clientX - offsetX);
                mouseY = parseInt(e.clientY - offsetY);

                // resize the image
                switch (draggingResizer) {
                    case 0:
                        //top-left
                        imageX = mouseX;
                        imageWidth = imageRight - mouseX;
                        imageY = mouseY;
                        imageHeight = imageBottom - mouseY;
                        // handleCursors(imageWidth,imageHeight);
                        break;
                    case 1:
                        //top-right
                        imageY = mouseY;
                        imageWidth = mouseX - imageX;
                        imageHeight = imageBottom - mouseY;
                        // handleCursors(imageWidth,imageHeight);
                        break;
                    case 2:
                        //bottom-right
                        imageWidth = mouseX - imageX;
                        imageHeight = mouseY - imageY;
                        // handleCursors(imageRight,imageBottom);
                        break;
                    case 3:
                        //bottom-left
                        imageX = mouseX;
                        imageWidth = imageRight - mouseX;
                        imageHeight = mouseY - imageY;
                        // handleCursors(imageRight,imageBottom);
                        break;
                }

                if (imageWidth < 25) {
                    imageWidth = 25;
                }
                if (imageHeight < 25) {
                    imageHeight = 25;
                }

                // set the image right and bottom
                imageRight = imageX + imageWidth;
                imageBottom = imageY + imageHeight;

                fitImgSize(imageWidth + 50, imageBottom + 50);
                // handleCursor
                handeCursor(0);
                // redraw the image with resizing anchors
                draw(true, true);

            } else if (draggingImage) {

                imageClick = false;

                mouseX = parseInt(e.clientX - offsetX);
                mouseY = parseInt(e.clientY - offsetY);

                // move the image by the amount of the latest drag
                var dx = mouseX - startX;
                var dy = mouseY - startY;
                imageX += dx;
                imageY += dy;
                imageRight += dx;
                imageBottom += dy;
                // reset the startXY for next time
                startX = mouseX;
                startY = mouseY;

                fitImgSize(imageRight + 50, imageBottom + 50);
                // handleCursor
                handeCursor(0);
                // redraw the image with border
                draw(false, true);
                return;
            }

            startX = parseInt(e.clientX - offsetX);
            startY = parseInt(e.clientY - offsetY);
            anchorHitTest(startX, startY);
        }


        document.querySelector("#canvas").onmousedown = handleMouseDown;

        document.querySelector("#canvas").onmousemove = handleMouseMove;

        document.querySelector("#canvas").onmouseup = handleMouseUp;

        document.querySelector("#canvas").onmouseout = handleMouseOut;
    </script>


    <!-- <script>
        const g = k => document.querySelector(k);
        const gA = k => document.querySelectorAll(k);
        const bodu = g(".bodu");
        const resizer = g(".resizer");

        const DragLeft = (e) => {
            let y = e.pageY,
                x = e.pageX;

            // resizer.style.width = x + "px";
            // resizer.style.height = y + "px";
            // console.log(y);
            // console.log(x);
            console.log(e);
        };
        const DragRight = (e) => {
            let y = e.y,
                x = e.x;

            resizer.style.width = x + "px";
            resizer.style.height = y + "px";
            console.log(y);
            console.log(x);
            console.log(e);

        };
        const topLeft = g(".resizer-top-left-corner");
        const topRight = g(".resizer-top-right-corner");

        // Events
        topLeft.ondrag = DragLeft;
        // topLeft.ondragover = DragLeft;

        // topRight.ondragenter = DragRight;
        // topRight.ondragstart = DragRight;
        topRight.ondrag = DragRight;
        topRight.ondragend = DragRight;
        // topRight.ondragover = DragRight;

        // document.ondragstart = DragRight;
        // document.ondragleave = DragRight;


        // bodu.addEventListener('click', DragRight);
    </script> -->
</body>

</html>