<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ArtVerbe ?</title>
    <!-- <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        * {
            box-sizing: border-box;
            user-select: none;
        }
        
        .resizer {
            width: 500px;
            height: auto;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border: 1px solid blue;
        }
        
        .bodu {
            min-width: 100%;
            min-height: 50px;
            background: #f1f1f1;
            padding: 10px;
        }
        
        .resizer-bottom-left-corner,
        .resizer-bottom-right-corner,
        .resizer-top-left-corner,
        .resizer-top-right-corner {
            position: absolute;
            width: 5px;
            height: 5px;
            background: blue;
        }
        
        .resizer-top-left-corner,
        .resizer-top-right-corner {
            top: 0;
        }
        
        .resizer-top-left-corner {
            left: 0;
            cursor: se-resize;
        }
        
        .resizer-top-right-corner {
            right: 0;
            cursor: ne-resize;
        }
        
        .resizer-bottom-left-corner,
        .resizer-bottom-right-corner {
            bottom: 0;
        }
        
        .resizer-bottom-left-corner {
            left: 0;
            cursor: ne-resize;
        }
        
        .resizer-bottom-right-corner {
            right: 0;
            cursor: se-resize;
        }
    </style> -->
    <style>
        body {
            background-color: #002838;
            padding: 0;
            margin: 0;
            display: flex;
            display: -ms-flexbox;
            display: -webkit-flex;
            justify-content: space-around;
            -ms-flex-line-pack: justify;
            -webkit-box-pack: justify;
        }
        
        #canvas {
            border: 1px solid red;
            position: absolute;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width=1024 height=500></canvas>

    <script>
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");


        var canvasOffset = canvas.getBoundingClientRect();
        var offsetX = canvas.offsetLeft;
        var offsetY = canvas.offsetTop;

        var isDown = false;


        var pi2 = Math.PI * 2;
        var resizerRadius = 10;
        var rr = resizerRadius * resizerRadius;
        var draggingResizer = {
            x: 0,
            y: 0
        };
        var imageX = 0;
        var imageY = 0;
        var imageWidth, imageHeight, imageRight, imageBottom;
        var draggingImage = false;
        var startX;
        var startY;
        var dx;
        var dy;
        var cursors = ['move', 'ne-resize', 'se-resize', 'default'];
        var currentCursor = 1;

        var img = new Image();
        img.onload = function() {
            imageWidth = img.width;
            imageHeight = img.height;
            imageRight = imageX + imageWidth;
            imageBottom = imageY + imageHeight;

            fitImgSizeWithPX(imageWidth, imageHeight);

            draw(true, false);
        }

        img.src = "./NONE/filess.png";


        offsetX = canvas.offsetLeft;
        offsetY = canvas.offsetTop;

        function fitImgSize(x, y) {
            // x = +x > 0 ? x : 0;
            canvas.style.left = x + "px";
            canvas.style.top = y + "px";

        }

        function fitImgSizeWithPX(x, y) {
            canvas.width = x + 0;
            canvas.height = y + 0;
        }

        function handleMouseDown(e) {
            // startX = parseInt(e.clientX - offsetX);
            // startY = parseInt(e.clientY - offsetY);
            startX = +e.clientX - canvasOffset.x;
            startY = +e.clientY - canvasOffset.y;

            draggingResizer = anchorHitTest(startX, startY);
            draggingImage = draggingResizer < 0 && hitImage(startX, startY);

        }

        function handleMouseUp(e) {
            draggingResizer = -1;
            draggingImage = false;

            startX = parseInt(e.clientX - dx);
            startY = parseInt(e.clientY - dy);

            fitImgSize(dx, dy);

            handeCursor(3);
            draw(true, false);
        }

        function handleMouseOut(e) {
            handleMouseUp(e);
        }


        function handleMouseMove(e) {
            // tell the browser we're handling this event
            e.preventDefault();
            e.stopPropagation();

            if (draggingResizer > -1) {

                mouseX = parseInt(e.clientX - offsetX);
                mouseY = parseInt(e.clientY - offsetY);

                // resize the image
                switch (draggingResizer) {
                    case 0:
                        //top-left
                        imageX = mouseX;
                        imageWidth = imageRight - mouseX;
                        imageY = mouseY;
                        imageHeight = imageBottom - mouseY;
                        break;
                    case 1:
                        //top-right
                        imageY = mouseY;
                        imageWidth = mouseX - imageX;
                        imageHeight = imageBottom - mouseY;
                        break;
                    case 2:
                        //bottom-right
                        imageWidth = mouseX - imageX;
                        imageHeight = mouseY - imageY;
                        break;
                    case 3:
                        //bottom-left
                        imageX = mouseX;
                        imageWidth = imageRight - mouseX;
                        imageHeight = mouseY - imageY;
                        break;
                }

                if (imageWidth < 25) {
                    imageWidth = 25;
                }
                if (imageHeight < 25) {
                    imageHeight = 25;
                }

                // set the image right and bottom
                imageRight = imageX + imageWidth;
                imageBottom = imageY + imageHeight;

                // handleCursor
                handeCursor(0);

                // redraw the image with resizing anchors
                draw(true, true);

            } else if (draggingImage) {

                imageClick = false;

                mouseX = parseInt(e.clientX - offsetX);
                mouseY = parseInt(e.clientY - offsetY);
                // move the image by the amount of the latest drag
                dx = mouseX - startX;
                dy = mouseY - startY;
                // imageX = dx;
                // imageY = dy;
                imageRight += dx;
                imageBottom += dy;

                // imageHeight = imageBottom - mouseY;
                // anchorHitTest(startX, startY);

                fitImgSize(dx, dy);

                // handleCursor
                handeCursor(0);

                // redraw the image with border
                draw(false, true);
                return;
            }

            startX = parseInt(e.clientX - offsetX);
            startY = parseInt(e.clientY - offsetY);
            anchorHitTest(startX, startY);
        }


        // Draw
        function draw(withAnchors, withBorders) {
            // clear the canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // draw the image
            ctx.drawImage(img, 0, 0, img.width, img.height, imageX, imageY, imageWidth, imageHeight);

            // optionally draw the draggable anchors
            if (withAnchors) {
                drawDragAnchor(imageX, imageY);
                drawDragAnchor(imageRight, imageY);
                drawDragAnchor(imageRight, imageBottom);
                drawDragAnchor(imageX, imageBottom);
            }

            // optionally draw the connecting anchor lines
            if (!withBorders) {
                ctx.beginPath();
                ctx.moveTo(imageX, imageY);
                ctx.lineWidth = 2;
                ctx.lineTo(imageRight, imageY);
                ctx.lineTo(imageRight, imageBottom);
                ctx.lineTo(imageX, imageBottom);
                ctx.strokeStyle = "#fff";
                ctx.closePath();
                ctx.stroke();
            }

        }

        function drawDragAnchor(x, y) {
            ctx.beginPath();
            ctx.arc(x, y, resizerRadius, 0, pi2, false);
            ctx.closePath();
            ctx.fillStyle = "#fff";
            ctx.fill();
        }

        function anchorHitTest(x, y) {

            // top-left
            dx = x - imageX;
            dy = y - imageY;
            if (dx * dx + dy * dy <= rr) {
                handeCursor(2);
                return (0);
            }
            // top-right
            dx = x - imageRight;
            dy = y - imageY;
            if (dx * dx + dy * dy <= rr) {
                handeCursor(1);
                return (1);
            }
            // bottom-right
            dx = x - imageRight;
            dy = y - imageBottom;
            if (dx * dx + dy * dy <= rr) {
                handeCursor(2);
                return (2);
            }
            // bottom-left
            dx = x - imageX;
            dy = y - imageBottom;
            if (dx * dx + dy * dy <= rr) {
                handeCursor(1);
                return (3);
            }

            handeCursor(3);

            return (-1);

        }

        function handeCursor(pointer) {
            currentCursor = pointer;
            canvas.style.cursor = cursors[currentCursor];
        }

        function hitImage(x, y) {
            return (x > imageX && x < imageX + imageWidth && y > imageY && y < imageY + imageHeight);
        }


        document.querySelector("#canvas").onmousedown = handleMouseDown;

        document.querySelector("#canvas").onmousemove = handleMouseMove;

        document.querySelector("#canvas").onmouseup = handleMouseUp;

        document.querySelector("#canvas").onmouseout = handleMouseOut;
    </script>

</body>

</html>