<!doctype html>
<html>
<!-- <link rel="stylesheet" href="./styles.css"> -->

<head>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
            font-size: 0.9rem;
            background: rgb(82, 86, 89);
            max-width: 100vw;
        }
        
        #app {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        #toolbar {
            display: flex;
            align-items: center;
            background-color: rgb(50, 54, 57);
            color: #fff;
            padding: 0.95em;
            box-shadow: 0 0 8px #000000;
            z-index: 45;
            position: fixed;
            width: 100%;
        }
        
        #toolbar button,
        #page-mode input {
            color: currentColor;
            background-color: transparent;
            font: inherit;
            border: 0;
            border-radius: 3px;
            padding: 0.25em 0.5em;
            text-transform: capitalize;
            cursor: pointer;
        }
        
        #toolbar button:hover,
        #toolbar button:focus,
        #page-mode input:hover,
        #page-mode input:focus {
            color: lightGreen;
        }
        
        #page-mode {
            display: flex;
            align-items: center;
            padding: 0.25em 0.5em;
        }
        
        #viewport-container {
            flex: 1;
            background: #eee;
            overflow: auto;
        }
        
        #viewport {
            width: 50%;
            margin: 5pc auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        
        #viewport>div {
            text-align: center;
            max-width: 100%;
        }
        
        #viewport canvas {
            width: auto;
            box-shadow: 0 2px 5px #242b31;
            border-radius: 0;
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="toolbar">
            <div id="pager">
                <p>Document.pdf</p>
                <!-- <button data-pager="prev">prev</button>
                <button data-pager="next">next</button> -->
            </div>
            <div id="page-mode">
                <input type="number" value="1" min="1">/
               <input type="number" disabled value="1" min="1">
            </div>
        </div>
        <div id="viewport" role="main"></div>
    </div>

    <script src="./node_modules/pdfjs-dist/build/pdf.min.js"></script>
    <script src="./assets/js/initPDFViewer.js"></script>
    <script>
        

        window.onload = () => {
            initPDFViewer("./assets/docs/sadja-contract.pdf","#viewport");
        }
    </script>
</body>

</html>